<!--order.wxml--> 
<form bindsubmit="form_OrderSubmit">
  <view class="input-area">

    <view class="input-log">  
      <view class="pickerTitle margin_style">联系人*: </view>
      <input disabled="{{inputDisable}}" class="inputIndexText" id="recvName" name="recvName" maxlength='20' type="text"/>
    </view>

    <view class="input-log">  
      <view class="pickerTitle margin_style">联系电话*: </view>
      <input disabled="{{inputDisable}}" class="inputIndexText" id="recvPhone" name="recvPhone" maxlength='20' type="text"/>
    </view>

    <view class="input-log">  
      <view class="pickerTitle margin_style">选择商品*:</view>
      <picker id="goodsType" name="goodsType" class="pickerIndexText"  range="{{goodsTypeArray}}" bindchange='bindGoodsTypeCheckChange'>
      <view class="subtitle-label">{{goodsTypeArray[goodsTypeIndex]}}</view>
      </picker>  
    </view>

    <view class='list' wx:for="{{orderDetailList}}">

      <view class="input-log" >
        <view class="pickerTitle margin_style">{{item.goods.name}}</view>
        <view class="stepper">
          	<!-- 减号 -->
						<image src="/images/subtract.png" class="symbol" bindtap="subtract" wx:if="{{item.quantity}}"  data-index="{{index}}"/>
						<!-- 数量 -->
						<view class="value">{{item.quantity}}</view>
						<!-- 加号 -->
						<image src="/images/add.png" class="symbol" bindtap="add" data-index="{{index}}"/>
		    </view>
      </view>

    <view class="input-log" >    
      <view class="pickerTitle margin_style">原始单价: </view>
      <input disabled="{{true}}" class="inputIndexText" id="originalPrice" name="originalPrice" maxlength='20' type="text" value="{{item.originalPrice}}"/>    
    </view>

    <view class="input-log">  
      <view class="pickerTitle margin_style">成交单价: </view>
      <input disabled="{{true}}" class="inputIndexText" id="dealPrice" name="dealPrice" maxlength='20' type="text" value="{{item.dealPrice}}"/>
    </view>   
</view>

    <view class="input-log">  
      <view class="pickerTitle margin_style">订单总价: </view>
      <input disabled="{{true}}" class="inputIndexText" id="orderAmount" name="orderAmount" maxlength='20' type="text" value="{{amount}}"/>
    </view>

    <!-- <view class="input-log">  
      <view class="pickerTitle margin_style"> 立即送气: </view>
      <radio-group id="immediateDelivery" name="immediateDelivery" class="radio-group radioIndexText" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
          <radio value="{{item.checked}}" />{{item.value}}
      </label>
      </radio-group>
   </view> -->
  <view class="input-log">
    <view class="pickerTitle margin_style"> 
      <picker id="deliveryDate" name="deliveryDate" mode="date" value="{{date}}"  bindchange="bindDateChange">
         <view class="subtitle-label">
            预约送气日期：{{date}}
          </view>
      </picker>
    </view>
  </view>

  <view class="input-log">
    <view class="pickerTitle margin_style"> 
      <picker id="deliveryTime" name="deliveryTime" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
         <view class="subtitle-label">
            预约送气时间：{{time}}
          </view>
      </picker>
    </view>
  </view>

  <view class="input-log">  
    <view class="pickerTitle margin_style">送气地址*: </view>
    <input class="inputIndexText" id="address" name="address" maxlength='140' type="text" value="{{address_value}}"/>
  </view>

  <view class="input-log">  
    <view class="pickerTitle margin_style">支付方式*: </view>
    <radio-group id="payMethod" name="payMethod" class="radio-group radioIndexText" bindchange="payMethodRadioChange">
    <label class="radio" wx:for="{{payMethodItems}}">
        <radio value="{{item.checked}}" />{{item.value}}
    </label>
    </radio-group>
   </view>

  <view class="input-log">  
    <view class="pickerTitle margin_style">订单备注: </view>
    <input class="inputIndexText" id="comment" name="comment" maxlength='140' type="text" placeholder='立即送气请备注'/>
  </view>
        
  <view class="btn-area">
  <label class="note_text" hidden="{{LabelNeedToBeHidden}}">带*为必填项</label>
    <button  style="background-color:{{submitBtnBgBgColor}}"   formType="submit"  loading="{{btnLoading}}">
    {{submitBtnTxt}} </button>
    <view class="txt-area">
      <navigator open-type="switchTab" url="../index/index"><text class="forgot-password">回首页                        </text></navigator>
    </view>
  </view>
 
  </view>
</form>


