.myMap{
    width: 100%;
    height:800rpx;
}

.nav-item{
	width:100%;
	height:80rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	background: grey;
	justify-content:space-around;
}
.nav-child{
	box-sizing: border-box;
	text-align: center;
	font-size: 18pt;
  padding-top: 5px;
	color: #FFF;
}

/* BUTTON */
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.ui-btn{
  position: absolute;
  margin-left: -20rpx;
  height: 30px;
  /* top: 30%; */
  width: 60px;
  padding: 1px 0; 
  text-align: center;
  font-size: small;
  border-radius: 10px;
  box-sizing:border-box;
  transform: translateY(-50%);
}
.ui-btn-red{
  border: 1px solid #0099FF;
  color: #0099FF;
}
.ui-btn-blue{
  border: 1px solid #37b7ff;
  color: #37b7ff;
}

/* LIST */
.list-item{
  position: relative;
  background: linear-gradient(180deg,#e1e1e1,#e1e1e1 50%,transparent 0) 0 0/100% 1px no-repeat;
  font-size: 12px;
  border-bottom:1px solid #ddd;

}
.list-info{
  padding: 30rpx;
}
.list-thumb{
  float: left;
  position: relative;
  margin-right: 10px;
}
.list-thumb .thumb{
  width: 130rpx;
  height: 130rpx;
}
.list-content{
  margin-right: 90rpx;
  padding-right: 10px;
}
.list-title{
  font-size: 18px;
  line-height: 46rpx;
}
.list-brief{
  height: 44rpx;
  line-height: 44rpx;
  color: #8a869e;
}
.list-title, .list-brief{
	text-overflow: ellipsis;
	white-space: nowrap;
  overflow: hidden;
}
.list-brief .wish{
  margin-right: 5px;
  color: #fea54c;
}
.list-brief .rating{
  float: left;
  margin-top: 10rpx;
  margin-right: 4px;
  background-color: "#1d82d2";
}
.list-brief .star{
  background-color: "#1d82d2";
}
.list-brief .rating, .list-brief .star{
   width: 100rpx;
   height: 20rpx;
   background-repeat: no-repeat;
   background-size: cover;
}
.list-sale{
  position: absolute;
  right: 30rpx;
  top: 50%;
  width: 90rpx;
}
.fontSize{
  font-size: 18px;
}