<view>
    <map class="myMap" longitude="{{position.longitude}}" latitude="{{position.latitude}}" scale="17" markers="{{markers}}" circles="{{circles}}" />
</view>
<view class="nav-wrap">
    <view class="nav-item">
        <block>
            <view class="nav-child">
                <view>订单状态</view>
            </view>
        </block>
    </view>
</view>

<view class="border_box nav_box padding-bottom pt_50">
    <block wx:for="{{historyList}}" wx:for-item="historyItem" wx:key="index">
        <view class="nav_item">
            <text class="history-time">{{historyItem.time}}"\r\n"</text>
            <text class="history-list">{{historyItem.decription}}</text>
            <view class="history-undline"></view>
        </view>
    </block>
</view>