<!-- 个人信息 -->
<view class="summary">
	<!-- <view class="avatar-container"> -->
		<image src="{{loginState? userInfo.avatarUrl : '../../images/default-avatar.png'}}" class="avatar" />
	<!-- </view> -->
		<view class="nickname" wx:if="{{loginState}}">{{userId}}</view>
    <view class="nickname" wx:if="{{!loginState}}" bindtap="gotoLogin">登录/注册</view>
</view>
<!-- 账户 -->
		<!-- <view class="value balance">0</view>
		<view class="caption">日完成</view> -->
<view class="account">
	<view class="item">	
    <view class="caption fontColor" bindtap='checkMyTickets'>我的气票</view>
	</view>
	<view class="item">
		<view class="caption fontColor" bindtap='checkMyCoupons'>我的优惠券</view>
	</view>
	 <view class="item">
		<view class="caption fontColor" bindtap='checkMyAccount'>我的余额</view>
	</view> 
</view>
<!-- 列表 -->
<view class="listview" >
	<view class="item" bindtap='navigateToCheckProfile'>
		<image class="hd" src="../../images/checkFile.png" />
		<navigator class="bd" open-type="navigate" hover-class="none">查看资料</navigator>
	</view>
  <view class="item" bindtap='navigateToEditProfile'>
		<image class="hd" src="../../images/editFile.png" />
		<navigator class="bd" open-type="navigate" hover-class="none">完善修改资料</navigator>
	</view>
  <view class="item" bindtap='navigateToCheckMybottle'>
		<image class="hd" src="../../images/myBottle.png" />
		<navigator class="bd" open-type="navigate" hover-class="none">我的气瓶</navigator>
	</view> 
  <view class="item" bindtap='navigateToCheckMyMend'>
		<image class="hd" src="../../images/repair.png" />
		<navigator class="bd" open-type="navigate" hover-class="none">我的报修单</navigator>
	</view>
	<view class="item" bindtap='navigateToComplaint'>
		<image class="hd" src="../../images/tel.png" />
		<navigator class="bd"  open-type="navigate" hover-class="none">一键投诉建议热线</navigator>
	</view>
</view>
<!-- 退出登录 -->
<view class="order-buy">
  <text class="btn-buy" bindtap="logout" wx:if="{{loginState}}">退出登录</text>
</view>