<form bindsubmit="form_RepairSubmit">
  <view class="input-area">

  <view class="input-log">  
    <view class="pickerTitle my_text">请仔细填写投诉建议信息</view>
  </view> 

  <view class="input-log">  
    <view class="pickerTitle margin_style" >客服热线: </view>
    <text class="indexText" type="text" bindtap='serviceCall'>95007</text>
  </view> 

  <view class="input-log">  
    <view class="pickerTitle margin_style">联系人: </view>
    <input class="inputIndexText" id="contact" name="contact" type="text"/>
  </view> 

  <view class="input-log">  
    <view class="pickerTitle margin_style">联系电话: </view>
    <input class="inputIndexText" id="phone" name="phone" type="text"/>
  </view> 

  <!-- <view class="input-log">  
    <view class="pickerTitle margin_style">投诉建议: </view>
    <input class="inputIndexText" id="note" name="note" maxlength='140' type="text" /> 
  </view> -->
  <view class="input-log">  
  <textarea class="inputIndexText myTextArea" bindblur="bindTextAreaBlur" placeholder="请输入投诉建议内容:" value="{{ceshi}}"/>
  </view> 


  <view style="margin-top:40px;" class="section">
   <button disabled="{{submitDisabled}}" style="background-color:{{submitBtnBgBgColor}};width: 80%;" formType="submit"  loading="{{btnLoading}}"> {{submitBtnTxt}} 
    </button>
  </view>
  
 </view>
</form>